start
Advanced Heart V. 1.0
graphic shrt
req con 9
+ con 1.00
+ endurance 6.27
- athletics 1.00
+ health 5.00
end

start
Advanced Heart V. 2.0
graphic shrt
req con 37
+ con 1.68
+ endurance 13.44
- athletics 3.00
+ health 9.00
end

start
Cyber Heart V. 1.0
req con 7
+ con 1.00
+ endurance 4.99
- agility 1.00
- athletics 1.23
end

start
Cyber Heart V. 2.0
req con 35
+ con 1.52
+ endurance 12.16
- agility 2.01
- athletics 3.01
end

start
Experimental Heart V. 1.0
graphic shrt
req con 26
+ con 1.23
+ health 4.93
+ endurance 10.00
- agility 3.00
end

start
Experimental Heart V. 2.0
graphic shrt
req con 53
+ con 2.10
+ health 8.38
+ endurance 16.00
- agility 5.00
end

start
Filter Heart V. 1.0
graphic fhrt
req con 16
+ con 1.00
+ xray 7.00
+ poison 3.65
- endurance 1.20
end

start
Filter Heart V. 2.0
graphic fhrt
req con 43
+ con 1.77
+ xray 14.00
+ poison 7.10
- endurance 2.34
end

start
Strengthen Heart V. 1.0
graphic shrt
req con 11
+ con 1.00
+ health 5.50
- athletics 2.27
end

start
Strengthen Heart V. 2.0
graphic shrt
req con 39
+ con 1.65
+ health 13.18
- athletics 5.44
end