// SPY ===========================================================================================================================================================


start
Holographic Projector Suit
req int 90
class spy
graphic holo
+ force 26
+ energy 43
+ xray 53
+ dex 2.70
+ agility 11
//- transport 10.82
+ endurance 16.00
end

// SPY Pistol ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Infiltrationsuit V 5-11
req dex 80
class spy
+ force 24
+ piercing 24
+ xray 7
+ dex 2.45
+ pistolcombat 19.58
- int 1.23
//- endurance 22.03
end

start
Heavy Infiltrationsuit V S-11A
req dex 100
class spy
+ force 28
+ piercing 28
+ xray 86
+ dex 2.96
+ pistolcombat 23.68
- int 1.48
//- endurance 26.64
end

start
Power Infiltrationsuit V S-256
req dex 110
class spy
+ force 31
+ piercing 31
+ xray 93
+ energy 29
+ dex 3.27
+ pistolcombat 26.14
- int 1.63
//- endurance 29.40
end

start
Regant Industries SP Mk 4 Genotoxic Suit
req dex 110
class spy
+ piercing 43.09
+ fire 86.00
+ poison 86.00
+ pistolcombat 19.60
+ techcombat 13.07
- int 3.27
- endurance 26.14
end

start
Ultimate Power Infiltrationsuit V S-256A
req dex 115
class spy
+ force 33
+ piercing 33
+ xray 99
+ energy 29
+ dex 3.58
+ pistolcombat 28.60
- int 1.78
//- endurance 32.17
end

start
Wisdom Of Ceres Silver Infiltration Suit
graphic wocpa
req dex 110
class spy
+ force 50
+ piercing 50
+ xray 67
+ energy 26
+ dex 5.01	
+ pistolcombat 23.41
- riflecombat 20.06
end

start
Wisdom of Ceres Gold Infiltrationsuit G-50
req dex 115
class spy
req wocdex 3
+ force 54.76
+ piercing 54.76
+ xray 73.01
+ dex 5.52
+ pistolcombat 25.74
- riflecombat 22.08
//- endurance 14.71
end


// SPY Rifle ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Assassinationsuit V 5-11
req dex 80
class spy
+ force 24
+ piercing 24
+ xray 74
+ dex 2.45
+ riflecombat 19.58
- int 1.23
//- endurance 22.03
end

start
Heavy Assassinationsuit V S-11A
req dex 100
class spy
+ force 28
+ piercing 28
+ xray 86
+ dex 2.96
+ riflecombat 23.68
- int 1.48
//- endurance 26.64
end

start
Power Assassinationsuit V S-256
req dex 110
class spy
+ force 31
+ piercing 31
+ xray 93
+ dex 3.27
+ riflecombat 26.14
- int 1.63
//- endurance 29.40
+ energy 29
end

start
Regant Industries SR Mk 4 Genotoxic Suit
req dex 110
class spy
+ piercing 43.00
+ fire 86.00
+ poison 86.00
+ riflecombat 19.60
+ techcombat 13.07
- int 3.27
- endurance 26.14
end

start
Ultimate Power Assassinationsuit V S-256A
req dex 115
class spy
+ force 33
+ piercing 33
+ xray 99
+ energy 32
+ dex 3.58
+ riflecombat 28.60
- int 1.78
//- endurance 32.17
end

start
Wisdom Of Ceres Silver Assassination Suit
graphic wocpa
req dex 110
class spy
+ force 50
+ piercing 50
+ xray 67
+ energy 26
+ dex 5.01	
+ riflecombat 23.41
- pistolcombat 20.06
end

start
Wisdom of Ceres Gold Assassinationsuit G-50
req dex 115
class spy
req wocdex 3
+ force 54.76
+ piercing 54.76
+ xray 73.01
+ dex 5.52
+ riflecombat 25.74
- pistolcombat 22.08
//- endurance 14.71
end


// MONK ===========================================================================================================================================================

//MONK PPU ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Crahn Passive Power Cloak
req psi 80
req ppu 110
class monk
+ force 29
+ piercing 29
+ energy 58
+ psi 2.45
+ ppu 19.58
- apu 17.58
- athletics 6.12
end

start
Crahn Holy Passive Power Cloak
req psi 100
req ppu 120
class monk
+ force 33
+ piercing 33
+ energy 67
+ psi 2.96
+ ppu 23.68
- apu 21.68
- athletics 7.4
end

start
Crahn Spirit Passive Power Cloak
req psi 110
req ppu 140
class monk
+ force 36
+ piecring 36
+ energy 72
+ psi 3.27
+ ppu 26.14
- apu 24.14
- athletics 8.00
end

start
Crahn Blessed Spirit Passive Power Cloak
req psi 1115
req ppu 150
class monk
+ force 39
+ piecring 39
+ energy 78
+ psi 3.58
+ ppu 28.60
- apu 26.60
- athletics 9.00
end

start
Wisdom of Ceres Silver Passive Power Cloak G-50
req psi 110
req ppu 140
class monk
req wocpsi 1
+ force 42
+ piecring 42
+ energy 64
+ psi 5.01
+ ppu 23.41
- apu 21.41
- athletics 6
end

start
Wisdom of Ceres Gold Passive Power Cloak G-50
req psi 115
req ppu 140
class monk
req wocpsi 3
+ force 45.63
+ piercing 45.63
+ energy 91.26
+ psi 5.52
+ ppu 25.74
- apu 23.74
- agility 7.36
end

// MONK APU ----------------------------------------------------------------------------------------------------------------------------------------------------

startstart
Crahn Aggressive Power Cloak
req psi 80
req apu 110
class monk
+ force 29
+ piercing 29
+ energy 58
+ psi 2.45
+ apu 19.58
- ppu 17.58
- athletics 6.12
end

start
Crahn Holy Aggressive Power Cloak
req psi 100
req apu 120
class monk
+ force 33
+ piercing 33
+ energy 67
+ psi 2.96
+ apu 23.68
- ppu 21.68
- athletics 7.4
end

start
Crahn Spirit Aggressive Power Cloak
req psi 110
req apu 140
class monk
+ force 36
+ piecring 36
+ energy 72
+ psi 3.27
+ apu 26.14
- ppu 24.14
- athletics 8.00
end

start
Crahn Blessed Spirit Aggressive Power Cloak
req psi 115
req apu 150
class monk
+ force 39
+ piecring 39
+ energy 78
+ psi 3.58
+ apu 28.60
- ppu 26.60
- athletics 9.00
end

start
Wisdom of Ceres Silver Aggressive Power Cloak G-50
req psi 110
req apu 140
req wocpsi 1
class monk
+ force 42
+ piecring 42
+ energy 64
+ psi 5.01
+ apu 23.41
- ppu 21.41
- athletics 6
end

start
Wisdom of Ceres Gold Aggressive Power Cloak G-50
req psi 115
req apu 140
class monk
req wocpsi 3
+ force 45.63
+ piercing 45.63
+ energy 91.26
+ psi 5.52
+ apu 25.74
- ppu 23.74
- agility 7.36
end

// TANK ===========================================================================================================================================================

// TANK Heavy ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Armorsuit V X-13
req str 70
//class tank
+ force 39
+ piercing 39
+ energy 52
+ str 2.45
+ heavycombat 19.58
- dex 1.23
- agility 22.03
end

start
Heavy Armorsuit V X-13A
req str 90
//class tank
+ force 45
+ piercing 45
+ energy 60
+ str 2.96
+ heavycombat 23.68
- dex 1.48
- agility 26.64
end

start
Powersuit V X-256
req str 110
+ force 49
+ piercing 49
+ energy 33
+ str 3.27
+ heavycombat 26.14
- dex 1.63
- agility 15.00
end

start
Camo Powersuit V HC-3
req str 110
//class tank
+ poison 83
+ fire 50
+ force 33
+ str 4.18
- con 3.35
+ heavycombat 25.08
- athletics 26.75
end

start
Ultimate Powersuit V X-256A
req str 115
+ force 53
+ piercing 53
+ energy 70
+ str 3.58
+ heavycombat 28.60
- dex 1.78
- agility 16
end

start
Wisdom of Ceres Silver Heavy Combatsuit S-50
graphic wocpa
req str 110
+ force 53
+ piercing 53
+ energy 71
+ str 5.01
+ heavycombat 23.41
- dex 5.01
- athletics 12
end

start
Wisdom of Ceres Gold Heavy Combatsuit G-50
graphic wocpa
req str 115
+ force 58
+ piercing 58
+ energy 77
+ str 5.51
+ heavycombat 25.75
- dex 5.51
- athletics 25.75
end


// TANK Melee ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Armorsuit V M-13
req str 70
//class tank
+ force 39
+ piercing 39
+ energy 52
+ str 2.45
+ meleecombat 19.58
- dex 1.23
- agility 22.03
end

start
Heavy Armorsuit V M-13A
req str 90
//class tank
+ force 45
+ piercing 45
+ energy 60
+ str 2.96
+ meleecombat 23.68
- dex 1.48
- agility 26.64
end

start
Camo Powersuit V MC-3
req str 110
//class tank
+ poison 83
+ fire 50
+ force 33
+ str 4.18
- con 3.35
+ meleecombat 25.08
- athletics 26.75
end

start
Powersuit Tangent V M-256
req str 110
+ force 49
+ piercing 49
+ energy 33
+ str 3.27
+ meleecombat 26.14
- dex 1.63
- heavycombat 29.00
end

start
Ultimate Powersuit V M-256A
req str 115
//class tank
+ force 53
+ piercing 53
+ energy 70
+ str 3.58
+ meleecombat 28.60
- dex 1.78
- heavycombat 32.00
//- agility 32.17
end

start
Wisdom of Ceres Silver Close Combatsuit S-50
graphic wocpa
req str 110
+ force 53
+ piercing 53
+ energy 71
+ str 5.01
+ meleecombat 23.41
- dex 5.01
- athletics 6
end

start
Wisdom of Ceres Gold Close Combatsuit G-50
req str 115
//class tank
req wocstr 3
+ force 58.27
+ piercing 58.27
+ energy 77.69
+ str 5.52
+ meleecombat 25.74
- dex 5.52
- athletics 25.74
end



// TANK Pistol ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Armorsuit V P-13
req dex 60
//class tank
+ force 31
+ piercing 31
+ energy 41
+ dex 2.45
+ pistolcombat 19.58
- meleecombat 12.24
- heavycombat 12.24
end

start
Heavy Armorsuit V P-13A
req dex 70
//class tank
+ force 38
+ piercing 38
+ energy 51
+ dex 2.96
+ pistolcombat 23.68
- meleecombat 14.80
- heavycombat 14.80
end

start
Powersuit V P-256
req dex 80
class tank
+ force 42.0
+ piercing 42.0
+ energy 33
+ dex 3.27
+ pistolcombat 26.14
- mellecombat 16.34
- heavycombat 16.34
end

start
Ultimate Powersuit V P-256A
req dex 90
class tank
+ force 47.0
+ piercing 47.0
+ energy 32.00
+ dex 3.58
+ pistolcombat 28.60
- meleecombat 17.87
- heavycombat 17.87
end

// TANK Rifle ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Powersuit V R-256
class tank
req dex 80
+ force 42
+ piercing 42
+ energy 33
+ dex 3.27
+ riflecombat 26.14
- meleecombat 16.34
- heavycombat 16.34
end

start
Ultimate Powersuit V R-256A
class tank
req dex 90
+ force 47.0
+ piercing 47.0
+ energy 32
+ dex 3.58
+ Riflecombat 28.60
- meleecombat 17.87
- heavycombat 17.87
end


// PE ===========================================================================================================================================================

// PE Pistol ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Tangent Close Range Battlesuit V-10
req dex 75
class pe
+ force 41
+ piercing 41
+ energy 35
+ dex 2.90
+ pistolcombat 17.40
- riflecombat 23.20
end

start
Tangent Close Range Battlesuit V-20
req dex 80
class pe
+ force 43
+ piercing 43
+ energy 37
+ dex 3.06
+ pistolcombat 18.36
- riflecombat 24.48
end

start
Tangent Close Range Battlesuit V-30
req dex 90
class pe
+ force 46
+ piercing 46
+ energy 40
+ dex 3.38
+ pistolcombat 20.28
- riflecombat 27.04
- athletics 11
end

start
Camo Close Range Battlesuit V-30
req dex 90
class pe
+ poison 67
+ fire 40
+ force 26
+ dex 3.38
- con 2.70
+ pistolcombat 20.28
- athletics 11
end

start
Regant Industries PP Mk 4 Genotoxic Suit
req dex 90
class pe
+ piercing 36.00
+ fire 73.00
+ poison 73.00
+ pistolcombat 16.22
+ techcombat 10.82
- riflecombat 27.04
end

start
Tangent Close Range Battlesuit V-40
req dex 105
class pe
+ force 51
+ piercing 51
+ energy 44
+ dex 3.86
+ pistolcombat 23.16
- riflecombat 30.88
end

start
Wisdom of Ceres Silver Close Range Battlesuit G-50
req dex 90
class pe
req wocdex 1
+ force 42
+ piercing 42
+ energy 57
+ dex 5.01
+ pistolcombat 23.41
- riflecombat 20.08
- athletics 13.38
end

start
Wisdom of Ceres Gold Close Range Battlesuit G-50
req dex 105
class pe
req wocdex 3
+ force 47.51
+ piercing 47.51
+ energy 63.34
+ dex 5.52
+ pistolcombat 25.74
- riflecombat 22.08
- athletics 14.71
end

// PE Heavy Combat ----------------------------------------------------------------------------------------------------------------------------------------------------

start	
Tangent Heavy Combat Battlesuit V-30
req str 70
class pe
+ force 46
+ piercing 46
+ energy 40	
+ str 3.38
+ heavycombat 20.28
- pistolcombat 20.28
end

start	
Tangent Heavy Combat Battlesuit V-40
req str 80
class pe
+ force 51
+ piercing 51
+ energy 44	
+ str 3.86
+ heavycombat 23.16
- pistolcombat 23.16
end

// PE Rifle ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Tangent Distance Battlesuit V-10
req dex 75
class pe
+ force 41
+ piercing 41
+ energy 35
+ dex 2.90
+ riflecombat 17.40
- pistolcombat 23.20
end

start
Tangent Distance Battlesuit V-20
req dex 80
class pe
+ force 43
+ piercing 43
+ energy 37
+ dex 3.06
+ riflecombat 18.36
- pistolcombat 24.48
end

start
Tangent Distance Battlesuit V-30
req dex 90
class pe
+ force 46
+ piercing 46
+ energy 40
+ dex 3.38
+ riflecombat 20.28
- pistolcombat 27.04
end

start
Camo Distance Battlesuit V-30
req dex 90
class pe
+ force 26
+ fire 40
+ poison 67.00
+ dex 3.38
+ riflecombat 20.28
- con 2.70
- athletics 11.00 
end

start	
Tangent Distance Battlesuit V-40
req dex 105
class pe
+ force 51
+ piercing 51
+ energy 44
+ dex 3.86
+ riflecombat 23.16
- pistolcombat 30.88
end

start
Regant Industries PR Mk 4 Genotoxic Suit
req dex 90
class pe
+ piercing 36.00
+ fire 73.00
+ poison 73.00
+ riflecombat 16.22
+ techcombat 10.82
- pistolcombat 27.04
end

start
Wisdom of Ceres Silver Long Range Battlesuit G-50
req dex 90
class pe
req wocdex 1
+ force 42
+ piercing 42
+ energy 57
+ dex 5.01
+ riflecombat 23.41
- pistolcombat 20.08
- athletics 13.38
end

start
Wisdom of Ceres Gold Long Range Battlesuit G-50
req dex 105
class pe
req wocdex 3
+ force 47.51
+ piercing 47.51
+ energy 63.34
+ dex 5.52
+ riflecombat 25.74
- pistolcombat 22.08
- athletics 14.71
end


// PE Melle ----------------------------------------------------------------------------------------------------------------------------------------------------


start
Regant Industries PM Mk 4 Genotoxic Suit
req str 80
class pe
+ piercing 38.00
+ fire 77.00
+ poison 77.00
+ str 6.06
+ meleecombat 14.00
+ heavycombat 14.00
- health 13.52
end

//  ===========================================================================================================================================================
//  ===========================================================================================================================================================
//  ===========================================================================================================================================================
//  ===========================================================================================================================================================


// Underarmor

start
Crahn Chrysotil Suit
req psi 32
+ force 7
+ fire 39
+ poison 31
- athletics 8.53
- health 3.66
end

start
Crahn Blessed Chrysotil Suit
req psi 67
+ force 11
+ fire 56
+ poison 45
- athletics 14.81
- health 6.35
end

start
Crahn Holy Chrysotil Suit
req psi 81
+ force 12
+ fire 63
+ poison 51
- athletics 17.32
- health 7.42
end

// ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Crahn Argentiferous Lead Coat
req psi 15
+ force 12
+ piercing 12
+ energy 6
+ xray 31
- agility 4.07
- poison 3.14
end

start
Crahn Blessed Argentiferous Lead Coat
req psi 43
+ force 18
+ piercing 18
+ energy 9
+ xray 45
- agility 9.00
- fire 6.00
end

start
Crahn Holy Argentiferous Lead Coat
req psi 73
+ force 23
+ piercing 23
+ energy 11
+ xray 59
- agility 13.61
- fire 9.08
end

// ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Light Carbonsilk Suit
graphic carbonsilk
req str 62
+ force 24
+ piercing 48
+ energy 24
+ poison 24
- fire 9
end

start
Medium Carbonsilk Suit
graphic carbonsilk
req str 72
+ force 26
+ piercing 52
+ energy 26
+ poison 26
- fire 11
end

start
Heavy Carbonsilk Suit
graphic carbonsilk
req str 82
+ force 28
+ piercing 57
+ energy 28
+ poison 28
- fire 13
end

// ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Shabby Glassfibre Suit
graphic ionic
req str 15
+ force 13
+ piercing 26
+ fire 26
- agility 7.84
end

start
Usual Glassfibre Suit
graphic ionic
req str 25
+ force 15
+ piercing 30
+ fire 30
- agility 10.40
end

start
Good Glassfibre Suit
graphic ionic
req str 39
+ force 18
+ piercing 37
+ fire 37
- agility 13.98
end

start
Outstanding Glassfibre Suit
graphic ionic
req str 68
+ force 25
+ piercing 51
+ fire 51
- agility 21.41
end

// ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Low Fesilicon Coat
req str 26
+ force 31
+ piercing 40
+ xray 18
- athletics 6
end

start
Medium Fesilicon Coat
req str 44
+ force 34
+ piercing 44
+ xray 19
- athletics 8
end

start
Heavy Fesilicon Coat
req str 62
+ force 42
+ piercing 54
+ xray 24
- athletics 10
end

// ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Shabby Ionic Cotton Underwear
graphic ionic
req str 22
+ force 7
+ piercing 7
+ energy 29
+ xray 29
- agility 2.89
- fire 6.74
end

start
Good Ionic Cotton Underwear
graphic ionic

req str 42
+ force 9
+ piercing 9
+ energy 38
+ xray 38
- agility 4.26
- fire 10.33
end

start
Great Ionic Cotton Underwear
graphic ionic
req str 67
+ force 12
+ piercing 12
+ energy 50
+ xray 50
- agility 6.50
- fire 15.16
end

// ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Tangent Low Density Krokydolith Suit
graphic krokydolith
req int 14
+ force 6
+ fire 41
+ poison 20
- athletics 5
- health 2.74
end

start
Tangent Medium Density Krokydolith Suit
graphic krokydolith
req int 38
+ force 9
+ fire 55
+ poison 27
- athletics 7
- health 4.58
end

start
Tangent High Density Krokydolith Suit
graphic krokydolith
req int 65
+ force 12
+ fire 72
+ poison 36
- athletics 9
- health 6.65
end

// ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Tangent Ionic Nylon Underall
graphic ionic
req int 7
+ force 6
+ piercing 17
+ energy 26
+ xray 26
- agility 1.72
- fire 6.89
end

start
Tangent Doublelayered Ionic Nylon Underall
graphic ionic
req int 31
+ force 9
+ piercing 22
+ energy 36
+ xray 36
- agility 2.95
- fire 11.80
end

// ----------------------------------------------------------------------------------------------------------------------------------------------------

start
Tangent Triplelayered Ionic Nylon Underall
graphic ionic
req int 78
+ force 11
+ piercing 30
+ energy 47
+ xray 47
- agility 4.33
- fire 17.33
end







