start
Advanced Nerves V. 1.0
req int 25
+ int 2.40
+ hacking 9.00
+ construction 2.40
+ research 2.40
- con 1.00
- athletics 1.58
- endurance 1.58
+ implant 7.00
end

start
Advanced Nerves V. 2.0
req int 52
+ int 4.10
+ hacking 15.00
+ constuction 4.13
+ research 4.13
- con 1.00
- athletics 2.73
- endurance 2.73
+ implant 13.00
end

start
Advanced Nerves V. 3.0
req int 80
+ int 5.90
+ hacking 21.00
+ construction 5.92
+ research 5.92
- con 1.00
- athletics 3.91
- endurance 3.91
end

start
Dexterity Booster V. 1.0
req dex 15
+ dex 1.00
+ agility 7.04
- con 1.00
- endurance 1.16
end

start
Dexterity Booster V. 2.0
req dex 35
+ dex 1.52
+ agility 12.16
- con 1.00
- endurance 2.01
end

start
Dexterity Booster V. 3.0
req dex 64
+ dex 2.48
+ agility 19.84
- con 1.00
- endurance 3.27
end

start
Experimental Reflexbooster V. 2.3
req dex 70
+ dex 2.64
+ agility 15.84
+ endurance 10.00
- int 1.00
- hacking 5.23
- weaponlore 1.74
end

start
Experimental Reflexbooster V. 2.4
req dex 78
+ dex 2.89
+ agility 17.38
+ endurance 12.00
- int 1.00
- hacking 5.74
- weaponlore 1.91
end

start
Hardenbackbone V. 1.0
req str 22
+ str 2.11
+ heavycombat 4.42
+ transport 4.42
- dex 1.00
- agility 2.91
+ piercing 4.00
end

start
Hardenbackbone V. 2.0
req str 47
+ str 2.90
+ heavycombat 7.62
+ transport 7.62
- dex 1.00
- agility 5.03
+ piercing 8.00
end

start
Hardenbackbone V. 3.0
req str 72
+ str 3.70
+ heavycombat 10.82
+ transport 10.82
- dex 1.00
- agility 7.14
+ piercing 11.00
end

start
Reflexbooster V. 1.0
req dex 20
+ dex 1.00
+ agility 6.24
+ athletics 3.12
- int 1.00
- hacking 2.06
- weaponlore 1.00
end

start
Reflexbooster V. 2.0
req dex 40
+ dex 1.00
+ agility 10.08
+ athletics 5.04
- int 1.00
- hacking 3.33
- weaponlore 1.11
end

start
Reflexbooster V. 3.0
req dex 55
+ dex 1.08
+ agility 12.96
+ athletics 6.48
- int 1.00
- hacking 4.28
- weaponlore 1.43
end

start
Reflexbooster V. 4.0
req dex 65
+ dex 1.24
+ agility 14.88
+ athletics 7.44
- int 1.00
- hacking 4.91
- weaponlore 1.64
end

start
Strengthen-Booster V. 1.0
req str 14
+ str 1.00
+ transport 6.78
- dex 1.00
- agility 2.24
+ meleecombat 5.00
end

start
Strengthen-Booster V. 2.00
req str 34
+ str 1.49
+ transport 11.90
- dex 1.00
- agility 3.93
+ meleecombat 10.00
end

start
Strengthen-Booster V. 3.0
req str 63
+ str 2.41
+ transport 19.33
- dex 1.00
- agility 6.38
+ meleecombat 15.00
end